<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>941</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="image1">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>image1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>image2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image3">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>image3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image4">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>image4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image5">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>image5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>640</y>
      <width>340</width>
      <height>70</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonGoHome">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGoBefore">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGoNext">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGoEnd">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>730</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="getPathButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>get path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showImageButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Show image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="analysisButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Analysis</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>821</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGraphicsView" name="chartView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>local</string>
     </attribute>
     <widget class="QGraphicsView" name="chartView2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>acc</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>271</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QGraphicsView" name="chartViewAcc1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>821</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QGraphicsView" name="chartViewAcc2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>811</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QGraphicsView" name="chartViewAcc3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>821</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>gyro</string>
     </attribute>
     <widget class="QGraphicsView" name="chartViewGyro">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>mag</string>
     </attribute>
     <widget class="QGraphicsView" name="chartViewMag">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuimu">
    <property name="title">
     <string>imu</string>
    </property>
    <addaction name="getImuPath"/>
    <addaction name="imuDataAnalysis"/>
   </widget>
   <addaction name="menuimu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="getImuPath">
   <property name="text">
    <string>imu path</string>
   </property>
  </action>
  <action name="imuDataAnalysis">
   <property name="text">
    <string>imu data analysis</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonGoBefore</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goBefore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGoNext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>869</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGoEnd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGoHome</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goHome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getPathButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>799</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>741</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showImageButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analysisButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>791</y>
    </hint>
    <hint type="destinationlabel">
     <x>1047</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getImuPath</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>getImuPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuDataAnalysis</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ImuDataAnalysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goBefore()</slot>
  <slot>goNext()</slot>
  <slot>goEnd()</slot>
  <slot>goHome()</slot>
  <slot>getPath()</slot>
  <slot>showImages()</slot>
  <slot>analysis()</slot>
  <slot>getImuPath()</slot>
  <slot>ImuDataAnalysis()</slot>
 </slots>
</ui>
